@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Caldwell & Sons Custom Color Scheme */
  --caldwell-navy: #0A3161;
  --caldwell-teal: #2D8BA1;
  --caldwell-gray: #6D7A80;
  --caldwell-white: #F5F7FA;
  --caldwell-orange: #D15B05;
  
  /* Updated theme colors using Caldwell brand palette */
  --background: #F5F7FA;
  --foreground: #0A3161;
  --card: #FFFFFF;
  --card-foreground: #0A3161;
  --popover: #FFFFFF;
  --popover-foreground: #0A3161;
  --primary: #0A3161;
  --primary-foreground: #F5F7FA;
  --secondary: #2D8BA1;
  --secondary-foreground: #F5F7FA;
  --muted: #F5F7FA;
  --muted-foreground: #6D7A80;
  --accent: #D15B05;
  --accent-foreground: #F5F7FA;
  --destructive: #DC2626;
  --border: #E5E7EB;
  --input: #E5E7EB;
  --ring: #2D8BA1;
  --chart-1: #0A3161;
  --chart-2: #2D8BA1;
  --chart-3: #6D7A80;
  --chart-4: #D15B05;
  --chart-5: #F5F7FA;
  --sidebar: #F5F7FA;
  --sidebar-foreground: #0A3161;
  --sidebar-primary: #0A3161;
  --sidebar-primary-foreground: #F5F7FA;
  --sidebar-accent: #2D8BA1;
  --sidebar-accent-foreground: #F5F7FA;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #2D8BA1;
}

.dark {
  --background: #0A3161;
  --foreground: #F5F7FA;
  --card: #1A4B7A;
  --card-foreground: #F5F7FA;
  --popover: #1A4B7A;
  --popover-foreground: #F5F7FA;
  --primary: #F5F7FA;
  --primary-foreground: #0A3161;
  --secondary: #2D8BA1;
  --secondary-foreground: #F5F7FA;
  --muted: #1A4B7A;
  --muted-foreground: #6D7A80;
  --accent: #D15B05;
  --accent-foreground: #F5F7FA;
  --destructive: #EF4444;
  --border: #374151;
  --input: #374151;
  --ring: #2D8BA1;
  --chart-1: #F5F7FA;
  --chart-2: #2D8BA1;
  --chart-3: #6D7A80;
  --chart-4: #D15B05;
  --chart-5: #0A3161;
  --sidebar: #0A3161;
  --sidebar-foreground: #F5F7FA;
  --sidebar-primary: #2D8BA1;
  --sidebar-primary-foreground: #F5F7FA;
  --sidebar-accent: #1A4B7A;
  --sidebar-accent-foreground: #F5F7FA;
  --sidebar-border: #374151;
  --sidebar-ring: #2D8BA1;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Custom utility classes for Caldwell & Sons branding */
@layer utilities {
  .text-caldwell-navy {
    color: #0A3161;
  }
  .text-caldwell-teal {
    color: #2D8BA1;
  }
  .text-caldwell-gray {
    color: #6D7A80;
  }
  .text-caldwell-orange {
    color: #D15B05;
  }
  .bg-caldwell-navy {
    background-color: #0A3161;
  }
  .bg-caldwell-teal {
    background-color: #2D8BA1;
  }
  .bg-caldwell-gray {
    background-color: #6D7A80;
  }
  .bg-caldwell-white {
    background-color: #F5F7FA;
  }
  .bg-caldwell-orange {
    background-color: #D15B05;
  }
  .border-caldwell-navy {
    border-color: #0A3161;
  }
  .border-caldwell-teal {
    border-color: #2D8BA1;
  }
}
