<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Plumber in Prattville AL | Caldwell & Sons Plumbing & Drain</title>
    <meta name="description" content="Trusted plumber in Prattville & Millbrook AL since 1981. Emergency service, water heater repair, drain cleaning. Licensed & insured. Call (334) 365-6107." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
